sudo: required

services: 
    - docker
before_install:
    - docker build -t resume -f Dockerfile.dev .
script:
    - docker run -e CI=true resume npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-1"
    app: "Dockre"
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-us-east-1-192588716298"
    bucket_path: "docker"
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: "$AWS_KEY"
    on:
        branch: Beta

